# microframeworks

./: README.md  docker-compose.yaml  pom.xml
armeria/: Dockerfile  pom.xml
armeria/src/main/java/nl/jaapcoomans/microframeworks/armeria/: ArmeriaApplication.java  TodoRestController.java
blade/: Dockerfile  pom.xml
blade/src/main/java/nl/jaapcoomans/microframeworks/blade/: BladeApplication.java  JacksonJsonSupport.java  TodoRestController.java
dropwizard/: Dockerfile  pom.xml
dropwizard/src/main/java/nl/jaapcoomans/microframeworks/dropwizard/: DropWizardApplication.java  HelloWorldController.java  TodoRestController.java
helidon-mp/: Dockerfile  pom.xml
helidon-mp/src/main/java/nl/jaapcoomans/demo/microframweorks/helidon/mp/: HelidonMpApplication.java  HelloWorldApplication.java  HelloWorldController.java
helidon-mp/src/main/java/nl/jaapcoomans/microframeworks/helidon/mp/: CorsFilter.java  HelidonMpApplication.java  HelloWorldApplication.java  HelloWorldController.java  TodoApplication.java  TodoController.java
helidon-se/: Dockerfile  pom.xml
helidon-se/src/main/java/nl/jaapcoomans/demo/microframeworks/helidon/se/: HelidonApplication.java  HelloWorldRestController.java  HelloWorldService.java  TodoRestController.java
http4k/: Dockerfile  pom.xml
http4k/src/main/kotlin/nl/jaapcoomans/demo/microframeworks/http4k/: Http4kApplication.kt  TodoRestController.kt
javalin/: Dockerfile  pom.xml
javalin/src/main/java/nl/jaapcoomans/microframeworks/javalin/: JavalinApplication.java  TodoRestController.java
jooby/: Dockerfile  pom.xml
jooby/src/main/java/nl/jaapcoomans/demo/microframeworks/jooby/: JoobyApplication.java  TodoRestController.java
ktor/: Dockerfile  pom.xml
ktor/src/main/kotlin/nl/jaapcoomans/demo/microframeworks/ktor/: KtorApplication.kt  TodoBackend.kt
ktor/src/main/resources/: application.conf
kumuluzee/: Dockerfile  pom.xml
kumuluzee/src/main/java/nl/jaapcoomans/demo/microframeworks/kumuluzee/: HelloWorldController.java  KumuluzEEApplication.java  TodoBackendFactory.java  TodoController.java
micronaut/: Dockerfile  pom.xml
micronaut/src/main/java/nl/jaapcoomans/demo/microframeworks/micronaut/: HelloWorldController.java  MicronautApplication.java  TodoController.java  TodoFactory.java
micronaut/src/main/resources/: application.yaml
minijax/: Dockerfile  pom.xml
minijax/src/main/java/nl/jaapcoomans/microframeworks/minijax/: CorsFilter.java  HelloWorldController.java  MinijaxApplication.java  TodoController.java
pippo/: Dockerfile  pom.xml
pippo/src/main/java/nl/jaapcoomans/demo/microframeworks/pippo/: PippoApplication.java  TodoRestController.java
quarkus/: Dockerfile  pom.xml
quarkus/src/main/java/nl/jaapcoomans/microframeworks/quarkus/: HelloWorldController.java  QuarkusApplication.java  TodoController.java
ratpack/: Dockerfile  pom.xml
ratpack/src/main/java/nl/jaapcoomans/demo/microframeworks/ratpack/: RatpackApplication.java  TodoRestController.java
spark/: Dockerfile  pom.xml
spark/src/main/java/nl/jaapcoomans/microframeworks/spark/: JacksonResponseTransformer.java  SparkApplication.java  TodoRestController.java
todo-backend/: pom.xml
todo-backend-test/: pom.xml
todo-backend-test/src/test/java/nl/jaapcoomans/demo/microframeworks/todo/test/: ArmeriaTodoBackendTest.java  BaseTodoBackendTest.java  BladeTodoBackendTest.java  DropWizardTodoBackendTest.java  HelidonMpTodoBackendTest.java  HelidonSeTodoBackendTest.java  Http4kTodoBackendTest.java  JavalinTodoTest.java  JoobyTodoBackendTest.java  KtorTodoBackendTest.java  KumuluzEeTodoBackendTest.java  MicronautTodoBackendTest.java  MinijaxTodoBackendTest.java  PippoTodoBackendTest.java  QuarkusTodoBackendTest.java  RatpackTodoBackendTest.java  SparkTodoBackendTest.java
todo-backend/src/main/java/nl/jaapcoomans/demo/microframeworks/todo/api/: CreateTodoCommand.java  TodoDTO.java  UpdateTodoCommand.java
todo-backend/src/main/java/nl/jaapcoomans/demo/microframeworks/todo/domain/: PartialTodo.java  Todo.java  TodoRepository.java  TodoService.java
todo-backend/src/main/java/nl/jaapcoomans/demo/microframeworks/todo/peristsence/: InMemoryTodoRepository.java
