<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minijax</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.jaapcoomans.demo.microframeworks</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <minijax.version>0.4.17</minijax.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-undertow</artifactId>
            <version>${minijax.version}</version>
        </dependency>
        <dependency>
            <groupId>org.minijax</groupId>
            <artifactId>minijax-json</artifactId>
            <version>${minijax.version}</version>
        </dependency>

        <!-- Todo-backend -->
        <dependency>
            <groupId>nl.jaapcoomans.demo.microframeworks</groupId>
            <artifactId>todo-backend</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
